#Update with your values 
API_KEY="XPHN67C778OD5NGTARI0XW:cOUbbjVDgJ4av78JTeNUK3QVAVsKbau4lsXdISHqom4="
VECTR_GQL_URL="https://vectr.internal/sra-purpletools-rest/graphql"

#to find your DB name, run Get_DBName.py script after updating API_KEY & VECTR_GQL_URL
TARGET_DB="Test"

# This should match the org name in VECTR that you want to use for created content
ORG_NAME="Security Risk Advisors"

